<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            为什么道理都懂，可就是做不到 | 
        
        李清泉个人博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",知易行难,执行力">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="李清泉个人博客">
    <meta name="msapplication-starturl" content="https://lqq-smile.github.io/2018/06/21/为什么道理你都懂，但就是做不到/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="李清泉个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lqq-smile.github.io/2018/06/21/为什么道理你都懂，但就是做不到/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="为什么道理都懂，可就是做不到 | 李清泉个人博客">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="知易行难"> <meta property="og:article:tag" content="执行力"> 

    
        <meta property="article:published_time" content="Thu Jun 21 2018 21:46:00 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 21 2018 21:48:24 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://lqq-smile.github.io/2018/06/21/为什么道理你都懂，但就是做不到/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://lqq-smile.github.io/2018/06/21/为什么道理你都懂，但就是做不到/index.html",
    "headline": "为什么道理都懂，可就是做不到",
    "datePublished": "Thu Jun 21 2018 21:46:00 GMT+0800",
    "dateModified": "Thu Jun 21 2018 21:48:24 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "李清泉",
        "image": {
            "@type": "ImageObject",
            "url": "https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90"
        },
        "description": "深自缄默，如云漂泊"
    },
    "publisher": {
        "@type": "Organization",
        "name": "李清泉个人博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",知易行难,执行力",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#我的理解"><span class="post-toc-number">1.</span> <span class="post-toc-text">我的理解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#道理你真的懂吗？"><span class="post-toc-number">2.</span> <span class="post-toc-text">道理你真的懂吗？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#知道，为什么做不到"><span class="post-toc-number">3.</span> <span class="post-toc-text">知道，为什么做不到</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#利害体验不足"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">利害体验不足</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#因为别人去做某事，这种事儿成功的概率很小"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">因为别人去做某事，这种事儿成功的概率很小</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#想清楚“我想做的，我适合做的，我应该做的”"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">想清楚“我想做的，我适合做的，我应该做的”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我想做的"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">我想做的</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我适合做的"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">我适合做的</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我应该做的"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">我应该做的</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#哪些原因形成“道理都懂，但我就是做不到”"><span class="post-toc-number">4.</span> <span class="post-toc-text">哪些原因形成“道理都懂，但我就是做不到”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-“懂”和“执行”之间没有必然联系"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1. “懂”和“执行”之间没有必然联系</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-你懂的这个道理，可能带给你的结果，并不一定是你真正想要的"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2.你懂的这个道理，可能带给你的结果，并不一定是你真正想要的</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-懂仅仅是止于理解"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3. 懂仅仅是止于理解</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-喜欢舒适区"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4. 喜欢舒适区</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-人类本能的短视"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">5.人类本能的短视</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-你懂的道理与你自身的认知系统和思维习惯存在着冲突"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">6.你懂的道理与你自身的认知系统和思维习惯存在着冲突</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何做到知行合一"><span class="post-toc-number">5.</span> <span class="post-toc-text">如何做到知行合一</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-清除负面习惯"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1. 清除负面习惯</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-主动进行大量的学习与积累，扩大视野，加深洞察力"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2. 主动进行大量的学习与积累，扩大视野，加深洞察力</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-将自己调整到易于新知识的状态，建立开放式心态"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">3. 将自己调整到易于新知识的状态，建立开放式心态</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-逐渐地培养自己理智、主动的习惯"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">4. 逐渐地培养自己理智、主动的习惯</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-制定可执行计划"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">5. 制定可执行计划</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">6. 持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么才会让你改变"><span class="post-toc-number">6.</span> <span class="post-toc-text">什么才会让你改变</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                为什么道理都懂，可就是做不到
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>李清泉</strong>
        <span>6月 21, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/执行力/">执行力</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/知易行难/">知易行难</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p> 知易行难释义：</p>
<p> “知道应该做什么”很容易，但“实际上怎么做”却不一定是对的。因为行，并不是由知驱动的。“知道应该做什么”和“想做什么”是两码事，而后者才是起决定性作用。</p>
</blockquote>
<p>经常有人说：“道理我都懂，就是做不到”，或者说“道理说说容易，做起来难。”。说这句话的人的潜台词是什么呢？</p>
<h4 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h4><ol>
<li>道理并没有真正懂：好多只是骗自己。</li>
<li>道理我都懂。我虽然知道这样做，是对我有好处的，我完全理解你所说的“做这件事的好处，或者不做的坏处”。可我就是做不到。潜台词是“因为我懒惰，因为我不想离开舒适圈”！但是即使这件事的利弊真如你所说，这也不足以推动我，让我放弃原有的状态而照你说的去做。因为我根本不想改变。</li>
<li>本质上说，不是“做不到”，而是当下，做出了选择，选择“不去做”！为什么不去做，是因为后果和结局可逆，有婉转的余地，如果产生一定的后果或者结果不可逆，肯定会产生去做的动力！</li>
</ol>
<h4 id="道理你真的懂吗？"><a href="#道理你真的懂吗？" class="headerlink" title="道理你真的懂吗？"></a>道理你真的懂吗？</h4><ol>
<li>世上，未有知而不行者，只因不知。——王阳明</li>
<li>懂而不做，只因不懂。所以别说懂，你只是听过这种道理。</li>
<li>你听的道理都是别人的道理，你还没有经历，还没有把它变成自己 的道理。所以你做不到。</li>
<li>道理只有你真正懂了，应用了，它才是有意义的。你看过那么多心灵鸡汤成功学，却每天都在无所事事，有什么用呢？安慰自己吗？道理是人家的，行动才是自己的。那些说“道理我都懂，就是做不到”的人，不是他们做不到，是他们还没懂。</li>
<li>所谓的“懂”，可以有很多层次。一个道理，100个人都说懂，但懂1分的，执行力绝对比不上懂100分的。</li>
<li>大部分人的问题都在于“不知道自己不知道”。于是，纠结于为什么“知道”却“做不到”。因此，区分开“知道”和“懂得”是非常有意义的，这样可以帮助我们做到诚实与谦卑，如果“不能行”，就是说明我们没有真正“知道”。</li>
</ol>
<h4 id="知道，为什么做不到"><a href="#知道，为什么做不到" class="headerlink" title="知道，为什么做不到"></a>知道，为什么做不到</h4><h5 id="利害体验不足"><a href="#利害体验不足" class="headerlink" title="利害体验不足"></a>利害体验不足</h5><p>趋利避害是人的本性。<strong>当趋利避害的行为确实获得一些利益，则会指导这次行为的价值判断。利害认知也会得到强化，并逐步融入价值观念中，成为其价值观的一部分，并做为以后的行为依据。</strong></p>
<p>所谓利益，就是当事人切实的感觉到自己这么做的好处。</p>
<p>人之所以知易行难，原因之一就是：利害体验不足。</p>
<p>一个人之所以对某一件事情，一直秉持“道理我都懂，但就是做不到”，恰恰是这件事对于他而言，还没有让他感受到“做到之后的好处”以及“做不到的坏处”。当然，不是说一点感受都没有，而是感受并不深刻，他没有真正从践行中获益。</p>
<p>也就是说，这两种情形会导致人们“知易行难”：</p>
<blockquote>
<ol>
<li>对努力后的利益，感觉不足；</li>
<li>对不努力的害处感受不深</li>
</ol>
</blockquote>
<p>这两种同时起作用，就会让人一直停留在“不去做也不太坏，做了也不见得有多好”的情境中，以至于他从来都没有机会去体验做到之后的好处。</p>
<p>就比如，多数人都知道控制好情绪的重要，但是多数人也没有因为情绪问题，而受过太大的伤害。或者体验到调整情绪带来的切实好处。平时在家里随意发脾气，家人之间最多是矛盾多一些，也没有让自己伤筋动骨，偶尔，哪天自己做好了，也没有及时收到家人的反馈和表扬，所以，也就随意为之了。然而，当真正危害到利益的时候，就不一样了，就如夫妻面临离婚，平时拿到的也开始去做了，因为“趋利避害”。</p>
<p>人的行动不是由知道驱动的，而是由欲望驱动。别人告诉你“你应该怎么做”这也只是道理，而道理是限于理性层面，只有自己真正集会道理背后可能带来的情绪体验或者切实利益，特此产生了欲望，才是“你想做的”。而很多人就是处于“别人说这么做有好处”的状态中。他自己并没有真正“想这么做”，所以，在听完一个道理完全没有实践的时候，就给自己一个结论说“臣妾做不到”。</p>
<h5 id="因为别人去做某事，这种事儿成功的概率很小"><a href="#因为别人去做某事，这种事儿成功的概率很小" class="headerlink" title="因为别人去做某事，这种事儿成功的概率很小"></a>因为别人去做某事，这种事儿成功的概率很小</h5><p>就好像“减肥”这件事！但是很多减肥失败，不是缺乏，而是因为他们并不觉得自己多胖。我们听到的胖，都是别人觉得我胖了，所以我就觉得，我要减肥。</p>
<p>再比如你自己很亲，但是看到别人都很忙，于是心里就想着！我不能被人落下，我也得找点事儿干，要不报个培训班吧！要不学个PPT吧！要不去个啥吧！</p>
<p>这个行为特别像小学的时候，看到隔壁家录制每天学习到11点，自己哪怕是打瞌睡，困得头都抬不起来，也要让台灯比他多亮半个小时才去睡，仿佛这样就战胜了他一样。</p>
<p>就好像去听一个讲座，看周围的人都 在奋笔疾书记录，自己却一脸懵逼不知道写啥，于是这时候只好把旁边的资料照着抄一下，因为大家都在写，我也总要写点什么吧!</p>
<p>因为大家都去做了，所以我也要做点什么，抱着这样目的出发，你不太容易会获得成绩。</p>
<h5 id="想清楚“我想做的，我适合做的，我应该做的”"><a href="#想清楚“我想做的，我适合做的，我应该做的”" class="headerlink" title="想清楚“我想做的，我适合做的，我应该做的”"></a>想清楚“我想做的，我适合做的，我应该做的”</h5><h6 id="我想做的"><a href="#我想做的" class="headerlink" title="我想做的"></a>我想做的</h6><p>这样的事情一旦真的行动起来，或许会有两种极端的结果：</p>
<blockquote>
<p>一种是，你做的特别投入，你研究的特别深入，然后成果也是一个接着一个。比如读书窝囊，有的人很容易上瘾和着迷，有息时间我特别迷恋时间管理的书，往往是读了一本之后，不会找到书里面提到的书，作者的其他书，以及这类型评价最高的书，完全有一种欲罢不能的快感。</p>
<p>另外一种是，其实很多事你真去做了，才发现和自己看到的不太一样，原来你看到的只是逐句，你一直潜意识没开始行动，也许不过 是意识到了你没天分，你吃不了这个苦，你压根、喜欢的确实不是这个东西本身，而只是表面。</p>
</blockquote>
<p>比如有的人说自己喜欢广告，但是可能他只是喜欢看广告，而未必是喜欢策划广告，一遍一遍地修改方案，甚至是去拍广告，所以抱着这种喜欢的想法进入广告公司，才发现怎么和自己的想象完全不一样？玻璃心彻底碎成了渣。</p>
<p>通常来说，我想做某事，是让你检视你自己热情的原点，也是验证你是否只是爱表面，而根本不是爱内容这件事。</p>
<p>所以，如果你还没找到你想做什么，别冒然开始，因为随随便便开始，也会随随便便结束。</p>
<h6 id="我适合做的"><a href="#我适合做的" class="headerlink" title="我适合做的"></a>我适合做的</h6><p>是基于你现在，毋的基础去做的提升，我已经有了一些画画基础，那要不要去报一个系统的学习班，让自己的爱好提高一个层次。</p>
<p>这部分更考验你的需求。就是：“你要不要，而不是别人给你的判断和建议”。因为很多的爱好延伸，专业的精进，短期之内是见不到成果的，从早到晚如果你能找到说服自己的理由，那你才会有继续的动力。</p>
<h6 id="我应该做的"><a href="#我应该做的" class="headerlink" title="我应该做的"></a>我应该做的</h6><p>这种是特别理性客观的分析，我目前的短板是什么？我要不要补齐，这点和减肥类似，它需要你意识到这是你的问题，而且你有足够大的想法去改变。</p>
<p>换句话说，你已经意识到肥胖对你有影响，而且你的血压、血糖、血脂老到了一个临界点，你必须要减肥了，你也不希望自己年纪轻轻就得上糖尿病，有一这样的想法，你才有可能去开始。</p>
<h4 id="哪些原因形成“道理都懂，但我就是做不到”"><a href="#哪些原因形成“道理都懂，但我就是做不到”" class="headerlink" title="哪些原因形成“道理都懂，但我就是做不到”"></a>哪些原因形成“道理都懂，但我就是做不到”</h4><p>这个普遍性问题共有六个主要原因。</p>
<h5 id="1-“懂”和“执行”之间没有必然联系"><a href="#1-“懂”和“执行”之间没有必然联系" class="headerlink" title="1. “懂”和“执行”之间没有必然联系"></a>1. “懂”和“执行”之间没有必然联系</h5><p>导致你行动的，不仅仅是懂。</p>
<p>在常规意义上和大众心理上，仿佛“懂得了”就等于一定可以做到。</p>
<p>当我们试图另一个人有所改变的时候，几乎所有用上的方法都是——【劝说】。仿佛只要把对方说通了，把他说明白了，他就能够做出改变了。</p>
<p>对于【一部分】说出“道理我都懂，但我做不到”的人而言，他们说出这句话某种意义上其实为了传达“你看，道理我明白了，但对我没有什么用，所以不要再试图令我改变了”。</p>
<p>另一方面，因为人们通常将懂得与执行挂勾，这就会在“知道，但做不到”</p>
<p>的情况下引发一定程度的焦虑。</p>
<h5 id="2-你懂的这个道理，可能带给你的结果，并不一定是你真正想要的"><a href="#2-你懂的这个道理，可能带给你的结果，并不一定是你真正想要的" class="headerlink" title="2.你懂的这个道理，可能带给你的结果，并不一定是你真正想要的"></a>2.你懂的这个道理，可能带给你的结果，并不一定是你真正想要的</h5><p>有非常多的人焦虑和痛苦是出于一种：笼统的渴望“变得更优秀”，“变得更好”之类，或是由于对别人的羡慕而将一些道理与方法套用在自己身上，但始终达不到目标所导致。</p>
<p>还有一些人是由于幼年时期被父母，老师，其他长辈给予很多高标准的评价和要求，导致其形成了一种会过度乞求完美和理想化的自我倾向。</p>
<p>比如，有许多出于考研阶段的人都非常的焦虑，一方面知道自己应该静下心来好好学习，另一方面，又总是会在该学习的时候不停地玩手机，刷微信刷微博浪费时间，日子一天天过去，内心也越来越着急，但行动却永远跟不上。于是他们就完全被焦虑和恐慌裹挟着，却从不能停下来想一想：我之所以考研其实会不会为了逃避找工作的压力？我之所以考研是不是只是想有个好大学研究生的名言、给自己镀一层金？我之所以考研会不会、只是父母的安排，而并不是我想要的。</p>
<h5 id="3-懂仅仅是止于理解"><a href="#3-懂仅仅是止于理解" class="headerlink" title="3. 懂仅仅是止于理解"></a>3. 懂仅仅是止于理解</h5><p>理解只是“理智性领悟”的开始，你还需要达到“情感性领悟”或称“有效性领悟”，尽管你在理智层面上“知道”了，但你的内心其实坚定相信的，还是之前的那种认知。</p>
<p>人类拥有理性，但问题在于，为我们做事情提供动力的并不是理智，而是情绪、情感、激情、憧憬等等……这些“感性”层面的要素。</p>
<p>所以从某种意义上讲，我们由分裂的两部分组成，理智与情感这两个部分时常会出现冲突。</p>
<p>比如非常多的人都在渴望着成功，这世上有非常多的人励志书籍在鼓励着人们去追求成功，也有不少的方法论告诉你怎样达到成功。</p>
<p>但不管你理智层面对成功多么的渴望，不管你多么清楚达到成功的步骤，但如果你无法发自内心的热爱这份事业，如果你不能在感性层面上对你所要做的事情充满激情，那么你毫无疑问会陷入懈怠和拖延，最终什么都做不了。</p>
<h5 id="4-喜欢舒适区"><a href="#4-喜欢舒适区" class="headerlink" title="4. 喜欢舒适区"></a>4. 喜欢舒适区</h5><p>知道了一个新的道理，想要达到一个新的改变，往往意味着你要跳出自己的舒适区，要经受一定程度的痛苦。</p>
<p>可我们不愿付出努力，不想承受痛苦，只想一觉醒来之后自己自动就改变了，只想着某一个未来的自己忽然就不再拖延了，只会一味地幻想自己年终的业绩，忽然就提到公司第一了。</p>
<p>但我们只会想，唑用幻想去满足自己，缓解焦虑，而很难在行动的层面付出任何有效的努力。</p>
<p>比如：“我知道我应该离开这个不爱我的男人，可我就是做不到”。</p>
<p>事实上并没有人拿着刀架在她的脖子上，告诉她要是离开这个男人我就砍死你，所以“可我就是做不到”这种说法本身就是一种逃避。</p>
<h5 id="5-人类本能的短视"><a href="#5-人类本能的短视" class="headerlink" title="5.人类本能的短视"></a>5.人类本能的短视</h5><p>事实上，一个月后，甚至一周后的自己，对我们而言都相当是“别人”，我们并不会在乎一周后没完成任务，没完成计划的那个你会有多痛苦。</p>
<p>你想到的是，只要“现在”自己爽，能够轻松就足够了，反正一周后的痛苦、挨骂、自责又不是“现在”的自己来承受。</p>
<h5 id="6-你懂的道理与你自身的认知系统和思维习惯存在着冲突"><a href="#6-你懂的道理与你自身的认知系统和思维习惯存在着冲突" class="headerlink" title="6.你懂的道理与你自身的认知系统和思维习惯存在着冲突"></a>6.你懂的道理与你自身的认知系统和思维习惯存在着冲突</h5><p>例如：“我知道你说的都是对的，但我还是无法接受”。</p>
<p>人的认知系统是一个逻辑严密、不同部分之间有着紧密联系的系统，但同时我们的许多谁知习惯和行为习惯，由于长期积累而各自为政。</p>
<p>没有一个标准让我们区分，没有一个标准供我们参考，我们无法做出拥有安全感的选择。但是，评判的标准太多，甚至几乎每一个人的评判标准都不一样，所以你会感到无所适从，你也无法确定哪一个选择对你更好，所以你就停留在犹豫和迟疑当中。</p>
<h4 id="如何做到知行合一"><a href="#如何做到知行合一" class="headerlink" title="如何做到知行合一"></a>如何做到知行合一</h4><h5 id="1-清除负面习惯"><a href="#1-清除负面习惯" class="headerlink" title="1. 清除负面习惯"></a>1. 清除负面习惯</h5><p>懒惰、悲观、敌视、依赖别人、极端这些对你阻碍最大的问题，或是与绝大多数道理经验、都不兼容的你自身的一些特点质。这些负面特质会成为你改变的最大阻碍。</p>
<h5 id="2-主动进行大量的学习与积累，扩大视野，加深洞察力"><a href="#2-主动进行大量的学习与积累，扩大视野，加深洞察力" class="headerlink" title="2. 主动进行大量的学习与积累，扩大视野，加深洞察力"></a>2. 主动进行大量的学习与积累，扩大视野，加深洞察力</h5><p>偏见与顽固的执念，往往是来自无知，不断地扩大知识面和视野，能够让你看待问题的时候，更加深入和全面。</p>
<h5 id="3-将自己调整到易于新知识的状态，建立开放式心态"><a href="#3-将自己调整到易于新知识的状态，建立开放式心态" class="headerlink" title="3. 将自己调整到易于新知识的状态，建立开放式心态"></a>3. 将自己调整到易于新知识的状态，建立开放式心态</h5><h5 id="4-逐渐地培养自己理智、主动的习惯"><a href="#4-逐渐地培养自己理智、主动的习惯" class="headerlink" title="4. 逐渐地培养自己理智、主动的习惯"></a>4. 逐渐地培养自己理智、主动的习惯</h5><h5 id="5-制定可执行计划"><a href="#5-制定可执行计划" class="headerlink" title="5. 制定可执行计划"></a>5. 制定可执行计划</h5><p>“具备可执行性”意味着你的计划是有效的。</p>
<p>没有可执行性的计划会让人丧气。</p>
<h5 id="6-持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动"><a href="#6-持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动" class="headerlink" title="6. 持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动"></a>6. 持续练习，令新的观念逐渐替代旧的观念，新的行动逐渐代替旧的行动</h5><p>持续的坚持才能带来深入扎实的改变。不仅是行动，包括认知习惯，也需要你有意识的自我提醒与矫正。</p>
<h4 id="什么才会让你改变"><a href="#什么才会让你改变" class="headerlink" title="什么才会让你改变"></a>什么才会让你改变</h4><p>经历。</p>
<p>只有自身的经历，才能够给予你最真实、最全面的感受和体会。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/21/查看性能改进方案/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/20/线性回归数学推导/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90" alt="李清泉's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mingche_god_1@sina.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/个人敏捷/">个人敏捷<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/为人处世/">为人处世<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/人工智能/">人工智能<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/政治历史/">政治历史<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据库/">数据库<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/架构方案/">架构方案<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">14</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/okli-98/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>李清泉个人博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
