<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            如何成为leader(转) | 
        
        李清泉个人博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",方法论">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="李清泉个人博客">
    <meta name="msapplication-starturl" content="https://lqq-smile.github.io/2018/06/23/如何成为leader/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="李清泉个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lqq-smile.github.io/2018/06/23/如何成为leader/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="如何成为leader(转) | 李清泉个人博客">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="方法论"> 

    
        <meta property="article:published_time" content="Sat Jun 23 2018 17:19:31 GMT+0800">
        <meta property="article:modified_time" content="Sat Jun 23 2018 18:02:36 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://lqq-smile.github.io/2018/06/23/如何成为leader/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://lqq-smile.github.io/2018/06/23/如何成为leader/index.html",
    "headline": "如何成为leader(转)",
    "datePublished": "Sat Jun 23 2018 17:19:31 GMT+0800",
    "dateModified": "Sat Jun 23 2018 18:02:36 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "李清泉",
        "image": {
            "@type": "ImageObject",
            "url": "https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90"
        },
        "description": "深自缄默，如云漂泊"
    },
    "publisher": {
        "@type": "Organization",
        "name": "李清泉个人博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",方法论",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#职责"><span class="post-toc-number">1.</span> <span class="post-toc-text">职责</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-自身素质要求"><span class="post-toc-number">2.</span> <span class="post-toc-text">1.自身素质要求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-具体做法"><span class="post-toc-number">3.</span> <span class="post-toc-text">2.具体做法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。"><span class="post-toc-number">4.</span> <span class="post-toc-text">3.当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-团队文化"><span class="post-toc-number">5.</span> <span class="post-toc-text">4.团队文化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-具体任务计划"><span class="post-toc-number">6.</span> <span class="post-toc-text">5.具体任务计划</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-忌讳"><span class="post-toc-number">7.</span> <span class="post-toc-text">6.忌讳</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-35岁以后的职场人-董明珠"><span class="post-toc-number">8.</span> <span class="post-toc-text">7.35岁以后的职场人-董明珠</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-管理——-控制和引导"><span class="post-toc-number">9.</span> <span class="post-toc-text">8.管理——-控制和引导</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#techleader的职责"><span class="post-toc-number"></span> <span class="post-toc-text">techleader的职责</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-关注事情：产出"><span class="post-toc-number"></span> <span class="post-toc-text">1.关注事情：产出</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-关注人"><span class="post-toc-number"></span> <span class="post-toc-text">2.关注人</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-预见"><span class="post-toc-number"></span> <span class="post-toc-text">3.预见</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number"></span> <span class="post-toc-text">总结</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                如何成为leader(转)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>李清泉</strong>
        <span>6月 23, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/方法论/">方法论</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>作为一个想成为Leader的程序猿，在工作日常中总结一些作为一个Leader应该具备的要素，以警戒今后成为Leader的我！</p>
<ul>
<li><p>分派任务时，要有一定的威严性，最忌用商量的口吻给程序猿们分派任务。</p>
</li>
<li><p>最忌朝令夕改，确定并经过评审的设计最好不要改动，稍作修改，改掉的不仅仅是程序猿们辛辛苦苦码出来作品，还有可能是程序猿们的积极性和耐心。而且频繁的这种改动会对程序猿的思路产生很大的干扰。</p>
</li>
<li>一定不要吝啬自己对程序员的赞赏，确立有功必赏，有过共同解决的思想。<br>有功必赏：一个好的leader对于积极完成任务，并且完成的很好的程序员不要吝啬自己的赞赏，虽然只是几句夸奖的话，但是也会很好的延长程序员的积极性，从而更加努力的为你工作。如果没有赞赏，此时程序员觉得积极努力提前完成项目和按照计划悠闲的完成任务都一样，那么为什么跟自己过不去呢？消极情绪遍布！<br>有过共同解决：不论是因为程序员个人过错，还是因为外界过程造成的任务无法完成，此时责备程序员是完全没有用处的，没有一个程序员不想解决问题，也没有一个程序员想犯错。遇到问题，不去追究哪个程序员的责任，而是共同商量解决犯法这才是正道。这跟一个程序员遇到一个bug，不去追究是哪个程序员引起的bug，而是致力于去修复这个bug的道理是一样的，一个程序员都可以这样，身为一个leader更应该这样。</li>
<li>慢下来：做任何事情不宜操之过急，要慢下来，给自己多一些时间去思考，去听取别人的意见和见解，也要给别人时间去生产意见和见解。</li>
<li>以身作则：Be the change you want to see！作为一个leader，如果想让你的员工更积极的工作，更有热情的工作，那么你就要成为最积极最有热情工作的人。leader，不仅仅是上下级的观念，更是一个带头人，一个带头的人，一个榜样。把你的员工从平常的人带到充满激情活力的人。</li>
</ul>
<p>了解业务，了解团队，发现问题，给出方案，解决问题。这过程中保持谦虚谨慎的心态，虚心学习，以服务者的心态去对待团队。<br> <a href="https://link.jianshu.com?t=https://zhuanlan.zhihu.com/p/20517161" target="_blank" rel="noopener">techleader的职责</a><br> <a href="https://link.jianshu.com?t=https://www.zhihu.com/question/31462342" target="_blank" rel="noopener">什么样的前端技术 leader 是称职的？</a></p>
<h2 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h2><p>前端技术团队一般需要跟后端技术团队、产品经理、项目经理、测试同学打交道。<br> 这时候，<strong>前端技术 leader</strong>的主要职责就是：负责跟各部门沟通，得出合理的技术方案，给手下的同学分活，不时关注下项目进展，如果遇到 block issue 就帮忙给出技术方案，如果遇到跟其他团队扯皮的事情就帮忙沟通下。<br> 另外，前端技术 leader 还要明白前端代码合并压缩打包部署上线的流程，搭建这套环境来方便组内同学使用。<br> 另外，前端技术 leader 对于新的技术的嗅觉要比较敏感，ES6 定稿了，有什么新的 feature 我们可以玩一玩之类的。<br> 另外，前端技术 leader 要懂得推销自己的团队，在任何时刻跟其他团队沟通，或者跟老大短聊，都可以谈谈前端团队做了什么，让老大有点印象。</p>
<h2 id="1-自身素质要求"><a href="#1-自身素质要求" class="headerlink" title="1.自身素质要求"></a>1.自身素质要求</h2><p>技术上有一定的深度；<br> 知识面上有一定的广度；<br> 善于沟通；<strong>沟通能力</strong><br> 勇于担当</p>
<h2 id="2-具体做法"><a href="#2-具体做法" class="headerlink" title="2.具体做法"></a>2.具体做法</h2><p>组建团队之前，我自己写了一个底层的开发框架。这样团队进来之后大家都按照统一的框架来开发。节省了大量的时间。<br> 同时在编码规范方面我检查的很严格。经常会做代码评审。<br> 还有就是在一些设计方面给团队提供经验，避免他们走弯路。<br> 还有就是经常会做一些分享，帮助大家拓宽眼界。<br> 也会结对编程的方式和大家一起来解决一些任务，或者bug。</p>
<h2 id="3-当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。"><a href="#3-当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。" class="headerlink" title="3.当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。"></a>3.当发生问题，多考虑是否是流程哪出的问题，而不是个人的问题，做一个项目，人的因素被弱化了，流程，氛围最重要。</h2><blockquote>
<p> 无论如何，我几乎从进入计算机行业开始，就开始尝试带团队，从2001年开始，差不多有十几年的时间了。在工作的大部分时间里，我都是以一个团队的方式做事情，期间尝试过各种各样的领导方式，包括数字化管理、事无巨细、敏捷、点对点沟通、散养等等。最终我发现，如果你的团队从事的是创造性工作，那么「无为而治」大概是一种最好的领导方式。在你最大的权限范围内，制定出规则、领域和方向，找到合适的人，让他们尽情发挥就好。<br>      真正好的领导者，不是大包大揽，也不是让下属去完成领导部署的任务，而是让他们做自己真正想做的工作。好的领导者不应该总是去试图领导别人，他们要及时反思，修正自己的思路和决策，听取别人的意见，并把一些决策权交给他人。<br>      2014年我大概是按照这个思路进行的，结果不仅团队获得了个一个现金大奖，我个人的绩效也名列前茅。大概的效果就是：回首往事，我特么好像什么都没做呀。<br>      林纳斯是整个 Linux 项目的负责人，他也只在操作系统内核的争端上进行仲裁和决策，其他时候，大部分是集思广益，多头并进。林纳斯是这么说的：<br>      我有时会赞同他们的工作，有时会批评他们的工作，但是大多数时候我都是放任自流的。如果两个人同时维护了相同的功能，我会接受两份工作成果，评估哪一份更可行。如果两者竞争激烈，那么我会同时拒绝他们，直到其中一位开发者失去了兴趣。</p>
</blockquote>
<h2 id="4-团队文化"><a href="#4-团队文化" class="headerlink" title="4.团队文化"></a>4.团队文化</h2><p><a href="https://link.jianshu.com?t=https://www.zhihu.com/question/28373692" target="_blank" rel="noopener">前端 Leader 是如何带领团队和建设团队文化的？</a><br> <strong>是遇到冲突时解决问题的根基与底线</strong></p>
<h2 id="5-具体任务计划"><a href="#5-具体任务计划" class="headerlink" title="5.具体任务计划"></a>5.具体任务计划</h2><p>（1）xmind熟练<br> （2）任务分解软件<br> （3）markdown</p>
<h2 id="6-忌讳"><a href="#6-忌讳" class="headerlink" title="6.忌讳"></a>6.忌讳</h2><p>1.不要当“麦霸”，下属说话<strong>不要插嘴</strong>就开始跑火车。——尊重别人<br> 2.不要跑“火车”，<strong>话不多但是有分量</strong><br> 3.不要“总提出问题”，要<strong>有担当</strong>，提出解决问题办法<br> 4.不能“伤自尊”，下达命令时候多用请求和<strong>协商</strong>语气，少用命令和指使的语气</p>
<h2 id="7-35岁以后的职场人-董明珠"><a href="#7-35岁以后的职场人-董明珠" class="headerlink" title="7.35岁以后的职场人-董明珠"></a>7.<a href="https://link.jianshu.com?t=http://www.toutiao.com/a6442168139094049026/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;app=news_article&amp;utm_source=mobile_qq&amp;iid=10170244997&amp;utm_medium=toutiao_android" target="_blank" rel="noopener">35岁以后的职场人-董明珠</a></h2><p>一定要拥有的四样东西：<br> <strong>扬在脸上的自信</strong><br> <strong>长在心里的善良</strong><br> <strong>融进血液的骨气</strong><br> <strong>刻在生命里的坚强</strong></p>
<p>为人处事都应遵循两个字：<strong>向上</strong><br> <strong>生命不息！奋斗不止！</strong></p>
<h2 id="8-管理——-控制和引导"><a href="#8-管理——-控制和引导" class="headerlink" title="8.管理——-控制和引导"></a>8.管理——-控制和引导</h2><p><a href="https://link.jianshu.com?t=http://www.toutiao.com/a6441793536475005454/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;app=news_article&amp;utm_source=mobile_qq&amp;iid=10170244997&amp;utm_medium=toutiao_android" target="_blank" rel="noopener">职场上批评下属，要按照这个金字塔的层次，尽量往低层次说。表扬下属，尽量往高层次说</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1054828-77aa651b644cc150.png?imageMogr2/auto-orient/" alt="img"></p>
<h1 id="techleader的职责"><a href="#techleader的职责" class="headerlink" title="techleader的职责"></a>techleader的职责</h1><p>最近在思考技术leader应该关注的点。凡是做到技术leader，负责的事情，肯定不是一个人能全部完成的。所需要关注的事情也非常多，千头万绪，纷繁复杂。</p>
<p>不过，整理起来，主要有以下几个方面：</p>
<h1 id="1-关注事情：产出"><a href="#1-关注事情：产出" class="headerlink" title="1.关注事情：产出"></a><strong>1.关注事情：产出</strong></h1><p>公司招聘一个团队是为了能够为公司业绩做贡献。要是团队没有产出，对于公司来说，就没有存在的价值了。</p>
<p><strong>首先，寻找对公司和个人都有价值的事情来做。**</strong>提升团队本身的地位。**</p>
<p><strong>其次，能够保证团队高效地有质量地完成事情。</strong></p>
<p><strong>排除风险</strong>：需要对整个事情的每一个细节都有把握，为了完成目标，清楚每一个风险点在哪儿。并且尽自己最大努力提前排出风险。</p>
<p><strong>关注过程</strong>：为事情制定执行计划，并在计划中确立检查点。有风险提前暴漏，而不是等到最后的时候，才发现无法完成。</p>
<h1 id="2-关注人"><a href="#2-关注人" class="headerlink" title="2.关注人"></a><strong>2.关注人</strong></h1><p>做事情过程中，要竭力避免：事情做成了，人走了。虽然事情完成了，但是有可能大家没有盼头，觉着自己干的是苦活累活，觉着自己没有什么成长，价值没有增加。这个时候，就需要给予大家机会，让大家觉着自己的价值在提升。</p>
<p>可以用于激励的手段：</p>
<ul>
<li>言语的激励</li>
<li>有技术积累的开发工作</li>
<li>面试的机会</li>
<li>带人的机会</li>
<li>职级</li>
<li>薪资</li>
</ul>
<h1 id="3-预见"><a href="#3-预见" class="headerlink" title="3.预见"></a><strong>3.预见</strong></h1><p>作为技术leader，对当前团队的发展要有一定的预见性。至少要有提前一个季度（要求比较低）的眼光，对未来的趋势有预判。一方面给大家一个盼头，另一方面，对未来可能遇到的风险提前做准备，把风险消灭于萌芽状态。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>假如把所有需要的事情排一个优先级，产出&gt;预见&gt;人。团队有产出，才有存在的价值。能够预见未来，才能给大家希望，才能做好人的工作。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/24/说话太直？我找到办法了/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/23/怎样看待中国教育/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://oco8bvfr8.qnssl.com/new_aman.jpg?imageView2/2/w/300/h/300/interlace/1/q/90" alt="李清泉's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mingche_god_1@sina.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">22</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/个人敏捷/">个人敏捷<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/为人处世/">为人处世<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/人工智能/">人工智能<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/政治历史/">政治历史<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据库/">数据库<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/架构方案/">架构方案<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/项目管理/">项目管理<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">24</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/okli-98/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>李清泉个人博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
